[Settings]
gtk-application-prefer-dark-theme = true
#gtk-theme-name = FlatStudioDark
#gtk-theme-name = Clearlooks
#gtk-theme-name = Zukitwo
gtk-theme-name = Faience
gtk-icon-theme-name = Faenza-Dark
gtk-font-name = Lucida Grand 8
#gtk-theme-name = termGTK
#gtk-font-name = Lime 9
#gtk-icon-theme-name = ACYL_Icon_Theme_0.9.4
