[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x2\0\0\0\x2\0\0\x5W\0\0\x3\x1\0\0\0\x2\0\0\0\x2\0\0\x5W\0\0\x3\x1\0\0\0\0\0\0)
filedialog-path=/home/sunn/Videos

[FullScreen]
pos=@Point(293 676)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(1366 768)
playlistSize=@Size(-1 -1)
QtStyle=GTK+

[RecentsMRL]
list=file:///home/sunn/Videos/Adventure%20Time%20with%20Finn%20%26%20Jake%201x11%20Henchman%20-%20Dungeon.mkv, file:///home/sunn/Videos/Adventure%20Time%20-%20113b%20-%20Gut%20Grinder%20%5Bfudog%5D.avi, file:///home/sunn/Videos/Adventure%20Time%20-%20113a%20-%20His%20Hero%20%5Bfudog%5D.avi, file:///home/sunn/Videos/Adventure%20Time%20-%20112b%20-%20What%20Have%20You%20Done%20%5Bfudog%5D.avi, file:///home/sunn/Videos/Adventure%20Time%20-%20112a%20-%20Rainy%20Day%20Daydream%20%5Bfudog%5D.avi, file:///home/sunn/Videos/Adventure%20Time%201x10%20The%20Duke%20-%20Donny.mkv, file:///home/sunn/Videos/Adventure%20Time%201x09%20Wedding%20Bells%20Thaw%20-%20Freak%20City.mkv, file:///home/sunn/Videos/Adventure%20Time%201x08%20What%20is%20Life%20-%20Ocean%20of%20Fear.mkv, file:///home/sunn/Videos/Adventure%20Time%201x07%20City%20of%20Thieves%20-%20The%20Witch%27s%20Garden.mkv, file:///home/sunn/Videos/Adventure%20Time%20with%20Finn%20%26%20Jake%201x04%20Ricardio%20the%20Heart%20Guy%20-%20Business%20Time.mkv

[Playlist]
zoom=0

[OpenDialog]
size=@Size(526 409)
advanced=false
netMRL=
