unbind C-b
set -g prefix C-a
set -g mode-keys vi
set -g status-keys vi
set -g default-terminal "screen-256color"

unbind j
bind-key j select-pane -t :.+
unbind k
bind-key k select-pane -t :.-


unbind K
bind-key K resize-pane -U 5
unbind J
bind-key J resize-pane -D 5
unbind L
bind-key l resize-pane -R 5
unbind H
bind-key h resize-pane -L 5

unbind c
bind-key c new-window
bind-key C split-window
bind-key Enter split-window -h
bind-key r source ~/.tmux.conf


# Status Bar
set -g status-bg default
set -g status-fg cyan
set -g status-interval 4
#set -g status-left '#[fg=cyan]#H#[white]'
set -g status-left '#[fg=cyan]#[white]'
#set -g status-right '#[fg=cyan,bold]%Y-%m-%d %H:%M#[default]'
set -g status-right '#[fg=cyan,bold]#[default]'

# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity off

# Set window split options
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg black
set-option -g pane-border-fg black
set-option -g pane-border-bg black

# Highlighting the active window in status bar
setw -g window-status-current-bg white
setw -g window-status-current-fg black
setw -g window-status-bg black
setw -g window-status-fg white
setw -g window-status-separator ' '
setw -g window-status-format '#[fg=0]#[bg=cyan] #I #[default] #W '
setw -g window-status-current-format '#[bg=cyan] #I #[default] #W '


# Clock
setw -g clock-mode-colour cyan
setw -g clock-mode-style 12

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
